@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    font-size: 14px;
    text-decoration: none solid rgb(15, 15, 15);
}


/* Navigation Bar Starts */

i {
    font-size: 2em;
    color: black;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
    z-index: 100;
}

.navp1 {
    display: flex;
    align-items: center;
}

/* logo design start */

.indlogo {
    display: flex;
    align-items: center;
}

.indimglogo {
    margin-left: 5px;
    position: relative;
    height: 45px;
    width: 100px;
}


/* logo design end */


/* search bar start  */

.navp2 {
    display: flex;
    align-items: center;
    flex-basis: 40%;
    margin-left: 40px;
}

.nav2form {
    position: relative;
    width: 100%;
}

.nav2input {
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px;
    border: 1px solid #0f0f0f0f;
    border-radius: 5rem 0 0 5rem;
}

.navp2 .search {
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 0 5rem 5rem 0;
    /* rounding the search icon  */
}

.navp2 .mic {
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    margin-left: 15px;
}

/* search bar end */

.navp3 {
    display: flex;
    align-items: center;
}

.navp3 i {
    margin-left: 25px;
}


/* Navigation bar End */

.maisidebar {

    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;

}

.sidebar {


    width: 240px;
    overflow-y: scroll;

}

.l1 {

    display: flex;
    flex-direction: column;

}

.sb-items {


    display: flex;
    align-items: center;
    padding: 0 24px;
    height: 40px;
}

.sb-items i {


    margin-right: 20px;
}


/* chips mang raha hai */


.chip {

    width: calc(100vw - 200px);

}

.tags {

    /* background-color: white; */
    display: flex;
    padding-left: 10px;


}

.tag {

    margin: 12px 6px;
    padding: 6px 12px;
    border-radius: 10px;
    background-color: #0f0f0f0f;

}


/* video */

/* .video_box {


    height: 80vh;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px 20px;
    padding: 20px 25px;
    overflow-y: scroll;
    position: relative;

} */


/* #videos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px;
} */


.video_box {

    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px 20px;
    padding: 20px 25px;
    overflow-y: scroll;

}



.sidebar {
    width: 240px;
    overflow-y: scroll;
    transition: transform 0.3s ease;
    /* transform: translateX(-240px); */
    /* Initially hidden */
}

.sidebar-visible {
    transform: translateX(0);
    /* Visible */
}


/* new button */

.user-profile {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.user-profile img {
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
    height: 45px;

}

.user-profile p {
    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;
    padding: 5px;
    font-size: 15px;
}

.user-profile small {
    font-size: 12px;
}

.user-profile span {
    font-size: 13px;
    color: #9a9a9a;
}

.settings-menu {
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: #ffffff;
    /* box-shadow: 0 0 10px #06ea1966; */
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
    z-index: 100;
    overflow-y: scroll;


}

.settings-menu-height {
    max-height: 450px;

}

.user-profile a {
    font-size: 15px;
    color: #1876f2;
    text-decoration: none;
}

.settings-menu-inner {
    padding: 20px;
}


.settings-links {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.settings-links .settings-icon {
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}

.settings-links a {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: #626262;
}

/* test css */

.row {
    margin: 10px;
    width: 100%;
}

.thumbnail-card {
    flex: 0 0 calc(34% - 16px);
    max-width: 400px;
    margin-top: 8px;
    margin-bottom: 8px;
    overflow: hidden;
    border-radius: 8px;
    background-color: #ffffff;
    /* box-shadow: 0 4px 8px rgba(37, 37, 37, 0.945); */
}

.thumbnail-card img {
    width: 100%;
    height: auto;
    display: block;
    /* border-bottom: 2px solid #ddd; */
    display: inline;
    border-radius: 6px;
}

.card-content {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: #555;
}

h2 {
    margin: 0 0 10px;
    font-size: 20px;
    color: black;
}

.channel {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.metadata {
    height: 20px;
    margin-top: 10px;
    font-size: 12px;
    color: #777;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.views {
    margin-right: 10px;
    display: inline;
}

.date {
    color: #999;
}